<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>RouterFilter</filter-name>
        <filter-class>filter.RouterFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>RouterFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>controller.auth.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuestSignUpController</servlet-name>
        <servlet-class>controller.auth.GuestSignUpController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePasswordController</servlet-name>
        <servlet-class>controller.auth.ChangePasswordController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResetPasswordController</servlet-name>
        <servlet-class>controller.auth.ResetPasswordController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeController</servlet-name>
        <servlet-class>controller.HomeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogOutController</servlet-name>
        <servlet-class>controller.auth.LogoutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GoogleLoginController</servlet-name>
        <servlet-class>GoogleLoginController.GoogleLoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>profilecontroller</servlet-name>
        <servlet-class>controller.common.Profile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserListController</servlet-name>
        <servlet-class>controller.common.UserListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ComboListController</servlet-name>
        <servlet-class>controller.combo.ComboListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ComboDetailsController</servlet-name>
        <servlet-class>controller.combo.ComboDetailsController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadMoreController</servlet-name>
        <servlet-class>controller.auth.LoadMoreController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PoController</servlet-name>
        <servlet-class>controller.po.PoController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertPoController</servlet-name>
        <servlet-class>controller.po.InsertPoController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditPoController</servlet-name>
        <servlet-class>controller.po.EditPoController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewPoController</servlet-name>
        <servlet-class>controller.po.ViewPoController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubjectListController</servlet-name>
        <servlet-class>controller.subject.SubjectListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadMoreSubjectController</servlet-name>
        <servlet-class>controller.subject.LoadMoreSubjectController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ComboViewController</servlet-name>
        <servlet-class>controller.combo.ComboViewController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadMoreComboController</servlet-name>
        <servlet-class>controller.combo.LoadMoreComboController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubjectViewController</servlet-name>
        <servlet-class>controller.subject.SubjectViewController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ComboChangeController</servlet-name>
        <servlet-class>controller.combo.ComboChangeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConfirmEmailController</servlet-name>
        <servlet-class>controller.auth.ConfirmEmailController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ElectiveController</servlet-name>
        <servlet-class>controller.elective.ElectiveController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ElectiveDetailController</servlet-name>
        <servlet-class>controller.elective.ElectiveDetailController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ElectiveListController</servlet-name>
        <servlet-class>controller.elective.ElectiveListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ElectiveViewController</servlet-name>
        <servlet-class>controller.elective.ElectiveViewController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListPOController</servlet-name>
        <servlet-class>controller.admin.po_plo.ListPOController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddPOController</servlet-name>
        <servlet-class>controller.admin.po_plo.AddPOController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListPLOController</servlet-name>
        <servlet-class>controller.admin.po_plo.ListPLOController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddPLOController</servlet-name>
        <servlet-class>controller.admin.po_plo.AddPLOController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditPOController</servlet-name>
        <servlet-class>controller.admin.po_plo.EditPOController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditPLOController</servlet-name>
        <servlet-class>controller.admin.po_plo.EditPLOController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MappingController</servlet-name>
        <servlet-class>controller.admin.po_plo.Mapping</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListPOController</servlet-name>
        <url-pattern>/FLM/polist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddPOController</servlet-name>
        <url-pattern>/FLM/poadd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListPLOController</servlet-name>
        <url-pattern>/FLM/plolist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddPLOController</servlet-name>
        <url-pattern>/FLM/ploadd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditPOController</servlet-name>
        <url-pattern>/FLM/poedit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditPLOController</servlet-name>
        <url-pattern>/FLM/ploedit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/FLM/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuestSignUpController</servlet-name>
        <url-pattern>/FLM/signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePasswordController</servlet-name>
        <url-pattern>/FLM/changepass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResetPasswordController</servlet-name>
        <url-pattern>/FLM/resetpass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeController</servlet-name>
        <url-pattern>/FLM/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogOutController</servlet-name>
        <url-pattern>/FLM/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GoogleLoginController</servlet-name>
        <url-pattern>/FLM/googlelogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>profilecontroller</servlet-name>
        <url-pattern>/FLM/profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserListController</servlet-name>
        <url-pattern>/FLM/userlist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ComboListController</servlet-name>
        <url-pattern>/FLM/combolist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ComboDetailsController</servlet-name>
        <url-pattern>/FLM/combodetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadMoreController</servlet-name>
        <url-pattern>/FLM/loadmore</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertPoController</servlet-name>
        <url-pattern>/FLM/po/insert</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PoController</servlet-name>
        <url-pattern>/FLM/po</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditPoController</servlet-name>
        <url-pattern>/FLM/po/edit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewPoController</servlet-name>
        <url-pattern>/FLM/po/view</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubjectListController</servlet-name>
        <url-pattern>/FLM/subjectList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadMoreSubjectController</servlet-name>
        <url-pattern>/FLM/loadmoresubject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ComboViewController</servlet-name>
        <url-pattern>/FLM/comboview</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadMoreComboController</servlet-name>
        <url-pattern>/FLM/loadmorecombo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubjectViewController</servlet-name>
        <url-pattern>/FLM/subjectview</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ComboChangeController</servlet-name>
        <url-pattern>/FLM/combochange</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConfirmEmailController</servlet-name>
        <url-pattern>/FLM/confirmemail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ElectiveController</servlet-name>
        <url-pattern>/FLM/elective</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ElectiveDetailController</servlet-name>
        <url-pattern>/FLM/electivedetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ElectiveListController</servlet-name>
        <url-pattern>/FLM/electiveList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ElectiveViewController</servlet-name>
        <url-pattern>/FLM/electiveView</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MappingController</servlet-name>
        <url-pattern>/FLM/mapping</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>1.31.0</version>
    </dependency>
</web-app>
